server:
  port: 8085
spring:
  security:
    user:
      name: "admin"
      password: "kishor"
  profiles:
    active:
      - local
  application:
    name: sample-microservice

name: application-local
environment: local
logging:
  file: /Users/vijaykona/vijay/sample-microservice.log
  level:
    root: info
    com.xlabs.apix.billingengine: debug
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - "*"
  endpoint:
    info:
      enabled: true