apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "sample-microservice.fullname" . }}
  labels:
    app: {{ include "sample-microservice.name" . }}
    chart: {{ include "sample-microservice.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "sample-microservice.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "sample-microservice.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: db_name
            - name: KEYCLOAK_REALM
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: keycloak_realm
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: keycloak_auth_server_url
            - name: KEYCLOAK_RESOURCE
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: keycloak_resource
            - name: KEYCLOAK_SECRET
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: billing_engine_microservice_secret
            - name: CORS_ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: cors_origin
            - name: MP_DOCUMENT_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: document_service_url
            - name: APIX_ADMIN_PARTY_ID
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: apix_admin_party_id
            - name: AFIN_MARKETPLACEPARTY_URL
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: afin_marketplaceparty_url
            - name: BILLING_PROCESS
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: billing_process
            - name: BILLING_LAUNCH_DATE
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: billing_launch_date
            - name: TRIAL_PERIOD_EXPIRY_CRON
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: trial_period_expiry_cron
            - name: TRIAL_EXPIRY_DAYS_TO_SEND_EMAIL_TO_ORG_ADMIN
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: trial_expiry_days_to_send_email_to_org_admin
            - name: TRIAL_PERIOD_EXPIRY_EMAIL_TEMPLATE
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: trial_period_expiry_email_template
            - name: SEND_INVOICE_AS_EMAIL_ATTACHMENT
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: send_invoice_as_email_attachment
            - name: SEND_TRIAL_PERIOD_EXPIRY_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: send_trial_period_expiry_email
            - name: PAYMENT_RECEIPT_EMAIL_TEMPLATE
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: payment_receipt_email_template
            - name: PAYMENT_RECEIPT_EMAIL_SUBJECT
              valueFrom:
                configMapKeyRef:
                  name: sample-microservice-config-map
                  key: payment_receipt_email_subject
          livenessProbe:
            httpGet:
              path: /v2/api-docs
              port: http
            failureThreshold: 3
            periodSeconds: 120
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /v2/api-docs
              port: http
            failureThreshold: 3
            periodSeconds: 120
            successThreshold: 1
            timeoutSeconds: 10
          resources:
  {{ toYaml .Values.resources | indent 12 }}
  {{- with .Values.nodeSelector }}
nodeSelector:
  {{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
affinity:
  {{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
tolerations:
  {{ toYaml . | indent 8 }}
    {{- end }}
